#server.port=9090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth_system
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=create
log.level.root=debug
